{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProgramConnection": "Server=WIN-QH3366O2A51;Database=Programs;MultipleActiveResultSets=True;User Id=WIN-QH3366O2A51\\Administrator;Encrypt=False;Integrated Security=True;"
  }
}